# wework-auto

./: README.md  pom.xml
src/main/java/top/testeru/util/: FakerUtil.java
src/test/java/top/testeru/user/: BaseMemeber.java  BaseMemeber2Test.java  BaseMemeberTest.java  DeleteMemberAndDepartTest.java  MemberTest.java
src/test/java/top/testeru/user/base/: BaseTest.java
src/test/java/top/testeru/work/: BaseDaKaTest.java  BasePunchTest.java  PunchTest.java
